// Задание 1 
// Зарплата вечернего уборщика в городской поликлинике 40000 рублей, 
// а педагога по вокалу 22000 рублей. Выведите в консоль, 
// сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?
// a - зарплата вечернего уборщика в городской поликлинике 40000 рублей
// b - зарплата педагога по вокалу 22000 рублей

//let a = 40000;
//let b = 22000;
//console.log(a+b + " " + "рублей");

// Задание 2
// Сложите слово 'Владивосток' и число 2000, а также добавьте между ними пробел, 
// чтобы получилось название известной песни. Результат выведите в консоль.
// text - 'Владивосток'
// x - 2000

//let text = 'Владивосток';
//let x = 2000;
//console.log(text + " " + x);

// Задание 3
// Прокрастинируя дома, Русалка: 128 минут переписывалась в мессенджере, 254 минуты лайкала 
// фотокарточки, 137 минут читала группы во Вконтакте и 201 минуту смотрела стендапы на YouTube.
// Выведите в консоль, сколько часов прокрастинировала Русалка.
// a - 128 минут переписывалась в мессенджере
// b - 254 минуты лайкала фотокарточки
// c - 137 минут читала группы во Вконтакте
// d - 201 минуту смотрела стендапы на YouTube

//let a = 128,
//    b = 254,
//    c = 137,
//    d = 201,
//    Y = 60; // 60 минут в 1 часе
//X = (a+b+c+d); // Столько минут прокрастинировала Русалка
//console.log(X/Y + " " + "часов");

// Задание 4
// Возведите число 2 в 5 степень.

//let a = 2;
//let b = 5;
//console.log(a**5);

// Задание 5
// Выведите в консоль строку: "Нужно бежать со всех ног, 
// чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"

//let messeger = "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!";
//console.log(messeger);

// Задание 6
// У вас есть две переменные: const greetings = "Привет"; const name = "Кот";
// Склейте значение этих двух переменных и выведите на экран значение "Привет, Кот".

//const greetings = "Привет";
//const name = "Кот";
//console.log( `${greetings}, ${name}`)

// Задание 7
// Представьте: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. Вы — в роли программы-навигатора.
// 1) Маршрут построен, время посчитано, но сохранить его некуда. Создайте переменную time, чтобы программа смогла обновлять оставшееся в пути время, и турист был спокоен.
// 2) Проверим, может ли JavaScript достучаться до переменной по её имени. Заодно посмотрим, что лежит в коробке сейчас — там должно быть пусто. На следующей строке выведите значение переменной в консоль.
// При обращении через  console.log()  в скобках укажите имя переменной.
// 3) Поездка начинается, время в пути: 34 минуты. Самое время сохранить это значение в переменную и вывести на экран. Сразу после создания переменной time присвойте значение 34. «Консоль-лог» 
// переместится на третью строчку кода и выведет значение переменной.
// 4) Вывод в консоль числа 34 ни о чём не говорит. Сделаем его более человечным и понятным. Соедините текст и значение переменной. Внутри скобок для console.log  напишите 
// 'Старт поездки. Осталось минут: ' + time. Кавычки важны, не потеряйте их.
// 5) Пока вы писали сообщение, турист из Пскова смотрел сториз, а такси ехало 15
// минут. После уже написанного кода уменьшите значение переменной time на 15.
// 6) Примените уже знакомый трюк. Воспользуйтесь конкатенацией строк, чтобы вывести в консоль фразу 'Немного сториз в соцсетях. Осталось минут: 'и текущего значения переменной time. 
// Пишите код ниже уже написанного, ведь браузер читает его сверху вниз.
// 7) Ещё 10 минут. Машина едет, турист читает новости. Уменьшите значение переменной time на 10. В консоль выведите фразу 'Немного не новостей, но событий. Осталось минут:'
// плюс обновленное значение time.
// 8) Тем временем машина доехала до пункта назначения. Присвойте переменной time значение 0.
// 9) Не хватает сообщения о том, что поездка завершена: Вы приехали. Добро пожаловать в Москву. Выведите его в консоль в самом конце программы, не забыв заключить текст в кавычки.

//let time;
//time = 34;
//console.log('Старт поездки. Осталось минут: ' + time);
//time = 19;
//console.log('Немного сториз в соцсетях. Осталось минут: ' + time);
//time = 9;
//console.log('Немного не новостей, но событий. Осталось минут: ' + time);
//time = 0;
//console.log('Вы приехали. Добро пожаловать в Москву.');

// Задание 8
// Объявите переменную с именем fahrenheit и положите в неё значение 451.
// Добавьте новую переменную celsius и запишите в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия: (fahrenheit - 32) / 1.8;
// Применив переменные и шаблонные строки, выведите в консоль строку, где _fahrenheit_и _celsius_ — это значения соответствующих переменных:
// '_fahrenheit_ градуса по Фаренгейту - это _celsius_ градуса по Цельсию.'

let fahrenheit = 451;
let celsius = (fahrenheit - 32) / 1.8;
console.log(`${fahrenheit} градуса по Фаренгейту - это ${celsius} градуса по Цельсию`);